# springws

./: pom.xml
src/main/java/sample/ws/: JaxwsSpringBootApplication.java  WebServiceConfig.java
src/main/java/sample/ws/adapter/: StudentAdapter.java
src/main/java/sample/ws/model/: Student.java
src/main/java/sample/ws/service/: Calculator.java  CalculatorPortImpl.java  Hello.java  HelloPortImpl.java  StudentWS.java  StudentWSImpl.java
src/main/resources/: application.properties
src/test/java/sample/ws/: JaxwsSpringBootApplicationTests.java
