#services url
cxf.path=/service

# spring conf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=arturo
spring.datasource.password=